============================================================
一、用户使用手册（正式版）
============================================================
1. 安装步骤
   1. 双击运行 Web端自动化测试工具_安装包_v1.0.exe
   2. 按照安装向导提示，点击「下一步」完成安装
   3. 安装完成后，桌面会自动生成快捷方式

2. 运行工具
   1. 双击桌面「Web 端自动化测试工具」快捷方式
   2. 在工具界面选择对应环境：
      - 点击 运行 2D 环境自动化 → 执行 2D 场景测试
      - 点击 运行 3D 环境自动化 → 执行 3D 场景测试
   3. 工具下方日志窗口实时显示运行过程
   4. 执行完成后自动提示结果

3. 查看日志与测试报告
   - 运行日志：安装目录\report\pytest_output_xxx.log
   - HTML 测试报告：安装目录\report\report_xxx.html（浏览器直接打开）
   - 报告规则：每次运行自动生成最新报告，保留历史记录

4. 常见问题
   1. 工具无法启动
      右键快捷方式 → 以管理员身份运行
   2. 自动化用例不执行
      检查网络是否正常（首次运行需自动下载 ChromeDriver）
   3. 运行卡住/无响应
      关闭工具重新启动，再次点击运行即可
   4. 报告不生成
      确认工具目录无中文、无空格、无特殊字符

============================================================
二、开发人员打包 & 编译安装包完整指南（内部专用）
============================================================
1. 环境准备
   pip install pyinstaller

2. PyInstaller 打包 EXE
   打包命令（标准、干净、生产级）
   pyinstaller --clean Web端自动化测试工具.spec

   打包输出
   - 输出目录：dist\Web端自动化测试工具.exe
   - 该文件为绿色单文件主程序

3. Inno Setup 编译安装包
   使用文件
   - 脚本文件：install_script.iss
   - 主程序：dist\Web端自动化测试工具.exe

4. 安装包输出目录
   - 安装包输出路径：.\installer_output\Web端自动化测试工具_安装包_v1.0.exe
   - 该文件为最终可交付生产环境的安装包

============================================================
三、完整交付物清单
============================================================
1. Web端自动化测试工具_安装包_v1.0.exe —— 生产环境安装包
2. Web 端自动化测试工具 - 使用说明书 + 开发打包指南.txt —— 说明文档
3. 项目源码（Git 仓库）

============================================================